<div class="form-group">
    <g:textField name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario" value=""/>
</div>

<div class="form-group">
    <g:textField name="email" id="email" tabindex="1" class="form-control" placeholder="Email" value=""/>
</div>

<div class="form-group">
    <g:textField name="password" id="password" tabindex="2" class="form-control" placeholder="Password" value=""/>
</div>

<div class="form-group">
    <g:textField name="password2" id="password2" tabindex="2" class="form-control" placeholder="Confirma password" value=""/>
</div>

<div class="form-group">
    <g:textField name="dni" id="dni" tabindex="1" class="form-control" placeholder="DNI" value=""/>
</div>

<div class="form-group">
    <g:textField name="nombre" id="nombre" tabindex="1" class="form-control" placeholder="Nombre" value=""/>
</div>

<div class="form-group">
    <g:textField name="primerApellido" id="primerApellido" tabindex="1" class="form-control" placeholder="Primer apellido" value=""/>
</div>

<div class="form-group">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <g:submitButton name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Registrar ahora"/>
        </div>
    </div>
</div>