<section class="jumbotron text-justify">
    <div class="container">
        <h1 class="jumbotron-heading">Bienvenido a la página restringida de administradores</h1>
        <p class="lead text-muted">
            A través de esta sección tiene acceso a toda la información del hotel.

            A continuación tiene en un menú horizontal las tareas que puede realizar.
        </p>
        <div class="row">
            <ol>
                <li class="lead text-muted">Gestión de clientes</li>
                <li class="lead text-muted">Gestión de categorías</li>
                <li class="lead text-muted">Gestión de habitaciones</li>
                <li class="lead text-muted">Gestión de reservas realizadas</li>
            </ol>
        </div>
    </div>
</section>