<section class="jumbotron text-justify">
    <div class="container">
        <h1 class="jumbotron-heading">Bienvenido/a a su pagina personal <sec:username/></h1>
        <p class="lead text-muted">
            Haga de este su espacio personal, podrá llevar a cabo las siguientes gestiones:
        </p>
        <div class="row">
            <ol>
                <li class="lead text-muted">Realizar una reserva</li>
                <li class="lead text-muted">Consultar datos de sus reservas</li>
                <li class="lead text-muted">Buscar habtaciones libres</li>
            </ol>
        </div>
    </div>
</section>